{
  "name": "p2-assessment",
  "version": "1.0.0",
  "description": "Phase 2 part-1 assessment",
  "main": "y",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Jonathan A. Mitchell",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
